# Подвиг 5. Из входного потока читается список строк с помощью следующей команды:
#
# lst = list(map(str.strip, input().split(";")))  # эту строчку и переменную lst не менять
# Объявите переменную pages, которая ссылается на объект пагинатора (Paginator) для списка lst с разбиением по 4 элемента на страницу.
#
# Используя переменную pages, получите объект второй страницы и сохраните его в переменной p. Если существует следующая страница, выведите элементы текущей страницы в одну строчку через пробел. Иначе выведите строку "NO" (без кавычек).


from django.core.paginator import Paginator

lst = list(map(str.strip, input().split(";")))  # эту строчку и переменную lst не менять

pages = Paginator(lst, 4)
p = pages.page(2)
if p.has_next():
    print(' '.join(p.object_list))
else:
    print('NO')
