# Подвиг 6. Из входного потока читается список строк с помощью следующей команды:
#
# lst = list(map(str.strip, input().split(";")))  # эту строчку и переменную lst не менять
# Объявите переменную pages, которая ссылается на объект пагинатора (Paginator) для списка lst с разбиением по 2 элемента на страницу.
#
# Если третья страница существует, то получите объект третьей страницы и сохраните его в переменной p. После этого в одну строчку через пробел выведите номер предыдущей страницы, текущей страницы и следующей страницы, если она существует. Если третья страница не существует, то выведите строку "NO" (без кавычек).


from django.core.paginator import Paginator

lst = list(map(str.strip, input().split(";")))  # эту строчку и переменную lst не менять

pages = Paginator(lst, 2)
p = pages.page(2)
if p.has_next():
    p = pages.page(3)
    print(p.previous_page_number(), p.number, p.next_page_number())
else:
    print('NO')
